"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
def f(n, s, path = []):
    # print(n, s)
    if n < 12:
        s1 = f(n+1, s + PRICE[n+1], path+[n+1])
        s2 = f(n+2, s + PRICE[n+2], path+[n+2])
        s3 = f(n+4, s + PRICE[n+4], path+[n+4])
        # s1 = s + f
        return min(s1, s2, s3)
    elif n < 14:
        s1 = f(n+1, s + PRICE[n+1], path+[n+1])
        s2 = f(n+2, s + PRICE[n+2], path+[n+2])
        return min(s1, s2)
    elif n == 14:
        return f(n+1, s + PRICE[n+1], path+[n+1])
    # return

    elif n==15:
        # print("path:",path, s+PRICE[15])
        return s
    return -1
print(f(0, 0))