"""
Задача 4. Количество маршрутов короля
На доске 8×8 король стоит в верхнем левом углу и может двигаться вправо, вниз или по диагонали (вправо-вниз).
Найти количество маршрутов в правый нижний угол.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
n = 8
f = [[0] * n for _ in range(n)]
f[0][0] = 1

for i in range(n):
    for j in range(n):
        if i > 0:
            f[i][j] += f[i - 1][j]
        if j > 0:
            f[i][j] += f[i][j - 1]
        if i > 0 and j > 0:
            f[i][j] += f[i - 1][j - 1]

print(f[n - 1][n - 1])